## Example / Template .env file for Wikibase release pipeline docker-compose example
# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!

## Image Configuration
WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.35.2-wmde.1
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.40-wmde.1
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.1
WIKIBASE_BUNDLE_IMAGE_NAME=jimfhahn/properties-june-7-2020-wikibase:august-2021
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.1
MYSQL_IMAGE_NAME=jimfhahn/properties-june-7-2020-mariadb:august-2021

## Mediawiki Configuration
MW_ADMIN_NAME=admin
MW_ADMIN_PASS=change-this-password
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key

## Database Configuration
DB_NAME=my_wiki
DB_USER=root
DB_PASS=toor

## Wikibase Configuration
WIKIBASE_PINGBACK=false
# wikibase.svc is the internal docker hostname, change this value to the public hostname
WIKIBASE_HOST=localhost
WIKIBASE_PORT=80

## WDQS-frontend Configuration
WDQS_FRONTEND_PORT=8834

## Quickstatements Configuration
# quickstatements.svc is the internal docker hostname, change this value to the public hostname
#QUICKSTATEMENTS_HOST=quickstatements.svc
#QUICKSTATEMENTS_PORT=8840
